{
  "compilerOptions": {
    "baseUrl": ".",  // Ensure this is set to the root of your project
    "paths": {
      "alt1": ["node_modules/alt1/dist/base"],
      "alt1/*": ["node_modules/alt1/dist/*"]
    },
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "lib": [
      "es2021",
      "DOM"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es6",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ]
}