{
  "compilerOptions": {
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "lib": [
      "es2021",
      "DOM"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es6",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ]
}